upstream front {
    server front-container1:80;
    server front-container2:80;
    server front-container3:80;
}

server {
    listen 3000;
    charset utf-8;
    access_log off;  # Corrección aquí

    location / {
        root /usr/share/nginx/html;  # Asegúrate de que esta ruta existe
        index index.html index.htm;
        try_files $uri /index.html;  # Ajustado para redirigir correctamente
    }
}