server.port=8090

spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/tingeso
spring.datasource.username=root
spring.datasource.password=10391039
spring.jpa.hibernate.ddl-auto=update
